{
  "name": "rinha-backend.jrmmendes.bun",
  "author": "Mendes <mendes.software>",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "test": "echo 'not implemented'",
    "build": "bun build --compile --minify --sourcemap ./src/server.ts --outfile dist/server"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.37"
  }
}
